info face="Plane Crash" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=10 base=8 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="planecrash_18_black.png"
chars count=69
char id=32 x=11 y=35 width=0 height=0 xoffset=0 yoffset=8 xadvance=3 page=0 chnl=0
char id=33 x=66 y=38 width=4 height=9 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0
char id=34 x=11 y=33 width=1 height=1 xoffset=0 yoffset=8 xadvance=3 page=0 chnl=0
char id=35 x=58 y=31 width=7 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=36 x=58 y=41 width=6 height=9 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=37 x=13 y=21 width=9 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=38 x=58 y=21 width=7 height=9 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=39 x=110 y=1 width=3 height=5 xoffset=0 yoffset=-1 xadvance=3 page=0 chnl=0
char id=40 x=66 y=28 width=4 height=9 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0
char id=41 x=66 y=18 width=4 height=9 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0
char id=42 x=76 y=1 width=6 height=6 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0
char id=43 x=13 y=11 width=9 height=9 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=44 x=101 y=1 width=4 height=6 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0
char id=45 x=83 y=1 width=7 height=4 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=46 x=114 y=1 width=3 height=3 xoffset=0 yoffset=6 xadvance=3 page=0 chnl=0
char id=47 x=66 y=8 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=48 x=58 y=11 width=7 height=9 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=49 x=58 y=51 width=5 height=9 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=50 x=58 y=1 width=7 height=9 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=51 x=50 y=51 width=7 height=9 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=52 x=50 y=41 width=7 height=9 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=53 x=50 y=31 width=7 height=9 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=54 x=50 y=21 width=7 height=9 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=55 x=50 y=11 width=7 height=9 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=56 x=50 y=1 width=7 height=9 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=57 x=41 y=51 width=7 height=9 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=58 x=106 y=1 width=3 height=6 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0
char id=59 x=72 y=8 width=3 height=7 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=0
char id=60 x=11 y=31 width=1 height=1 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=0
char id=61 x=66 y=1 width=9 height=6 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=62 x=11 y=29 width=1 height=1 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=0
char id=63 x=41 y=41 width=7 height=9 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=64 x=13 y=1 width=9 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=91 x=11 y=27 width=1 height=1 xoffset=0 yoffset=8 xadvance=3 page=0 chnl=0
char id=92 x=11 y=25 width=1 height=1 xoffset=0 yoffset=8 xadvance=3 page=0 chnl=0
char id=93 x=11 y=23 width=1 height=1 xoffset=0 yoffset=8 xadvance=3 page=0 chnl=0
char id=94 x=10 y=21 width=1 height=1 xoffset=0 yoffset=8 xadvance=4 page=0 chnl=0
char id=95 x=91 y=1 width=9 height=3 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=96 x=10 y=19 width=1 height=1 xoffset=0 yoffset=8 xadvance=3 page=0 chnl=0
char id=97 x=1 y=53 width=9 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=98 x=41 y=1 width=8 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=99 x=32 y=51 width=8 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=100 x=32 y=41 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=101 x=32 y=31 width=8 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=102 x=41 y=31 width=7 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=103 x=32 y=21 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=104 x=32 y=11 width=8 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=105 x=66 y=48 width=3 height=9 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0
char id=106 x=41 y=21 width=7 height=9 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=107 x=32 y=1 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=108 x=41 y=11 width=7 height=9 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=109 x=1 y=43 width=9 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=110 x=23 y=51 width=8 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=111 x=1 y=33 width=9 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=112 x=23 y=41 width=8 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=113 x=1 y=11 width=8 height=11 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0
char id=114 x=23 y=31 width=8 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=115 x=23 y=21 width=8 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=116 x=23 y=11 width=8 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=117 x=23 y=1 width=8 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=118 x=13 y=51 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=119 x=1 y=1 width=11 height=9 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=120 x=13 y=41 width=8 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=121 x=1 y=23 width=9 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=122 x=13 y=31 width=8 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=123 x=10 y=17 width=1 height=1 xoffset=0 yoffset=8 xadvance=3 page=0 chnl=0
char id=124 x=10 y=15 width=1 height=1 xoffset=0 yoffset=8 xadvance=2 page=0 chnl=0
char id=125 x=10 y=13 width=1 height=1 xoffset=0 yoffset=8 xadvance=3 page=0 chnl=0
char id=126 x=10 y=11 width=1 height=1 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=0
