info face="Plane Crash" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=26 base=21 scaleW=192 scaleH=128 pages=1 packed=0
page id=0 file="planecrash_45.png"
chars count=63
char id=32 x=24 y=54 width=0 height=0 xoffset=0 yoffset=19 xadvance=7 page=0 chnl=0
char id=33 x=162 y=85 width=8 height=22 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=34 x=24 y=51 width=2 height=2 xoffset=0 yoffset=19 xadvance=9 page=0 chnl=0
char id=35 x=109 y=24 width=17 height=22 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=36 x=126 y=70 width=15 height=22 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0
char id=37 x=51 y=47 width=20 height=22 xoffset=1 yoffset=-1 xadvance=21 page=0 chnl=0
char id=38 x=109 y=93 width=16 height=22 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=39 x=152 y=108 width=7 height=11 xoffset=1 yoffset=-2 xadvance=8 page=0 chnl=0
char id=40 x=152 y=85 width=9 height=22 xoffset=1 yoffset=-1 xadvance=9 page=0 chnl=0
char id=41 x=142 y=85 width=9 height=22 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0
char id=42 x=164 y=70 width=14 height=14 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0
char id=43 x=1 y=74 width=22 height=22 xoffset=1 yoffset=-1 xadvance=23 page=0 chnl=0
char id=44 x=179 y=70 width=8 height=13 xoffset=1 yoffset=12 xadvance=8 page=0 chnl=0
char id=45 x=29 y=116 width=16 height=9 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=46 x=51 y=116 width=7 height=7 xoffset=1 yoffset=14 xadvance=8 page=0 chnl=0
char id=47 x=178 y=24 width=12 height=22 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0
char id=48 x=109 y=70 width=16 height=22 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=49 x=126 y=93 width=11 height=22 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0
char id=50 x=109 y=47 width=16 height=22 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=51 x=174 y=47 width=15 height=22 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=52 x=91 y=93 width=17 height=22 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=53 x=161 y=24 width=16 height=22 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=54 x=158 y=47 width=15 height=22 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=55 x=91 y=70 width=17 height=22 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=56 x=144 y=24 width=16 height=22 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=57 x=142 y=47 width=15 height=22 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=58 x=142 y=108 width=7 height=15 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0
char id=59 x=22 y=24 width=6 height=16 xoffset=1 yoffset=8 xadvance=7 page=0 chnl=0
char id=60 x=25 y=47 width=2 height=2 xoffset=0 yoffset=19 xadvance=14 page=0 chnl=0
char id=61 x=142 y=70 width=21 height=14 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0
char id=62 x=22 y=47 width=2 height=2 xoffset=0 yoffset=19 xadvance=14 page=0 chnl=0
char id=63 x=127 y=24 width=16 height=22 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=64 x=29 y=1 width=21 height=22 xoffset=1 yoffset=-1 xadvance=22 page=0 chnl=0
char id=97 x=1 y=97 width=21 height=22 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0
char id=98 x=152 y=1 width=19 height=22 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=99 x=132 y=1 width=19 height=22 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=100 x=112 y=1 width=19 height=22 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=101 x=72 y=93 width=18 height=22 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=0
char id=102 x=91 y=47 width=17 height=22 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=103 x=51 y=24 width=20 height=22 xoffset=1 yoffset=-1 xadvance=21 page=0 chnl=0
char id=104 x=92 y=1 width=19 height=22 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=0
char id=105 x=171 y=85 width=7 height=22 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=106 x=126 y=47 width=15 height=22 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=107 x=51 y=1 width=20 height=22 xoffset=1 yoffset=-1 xadvance=21 page=0 chnl=0
char id=108 x=91 y=24 width=17 height=22 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=109 x=1 y=51 width=22 height=22 xoffset=1 yoffset=-1 xadvance=22 page=0 chnl=0
char id=110 x=72 y=1 width=19 height=22 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=0
char id=111 x=29 y=93 width=20 height=22 xoffset=1 yoffset=-1 xadvance=21 page=0 chnl=0
char id=112 x=72 y=70 width=18 height=22 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=0
char id=113 x=1 y=24 width=20 height=26 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=114 x=51 y=93 width=19 height=22 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=0
char id=115 x=72 y=47 width=18 height=22 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=0
char id=116 x=51 y=70 width=19 height=22 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=117 x=72 y=24 width=18 height=22 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=0
char id=118 x=29 y=70 width=20 height=22 xoffset=1 yoffset=-1 xadvance=21 page=0 chnl=0
char id=119 x=1 y=1 width=27 height=22 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=0
char id=120 x=29 y=47 width=20 height=22 xoffset=1 yoffset=-1 xadvance=21 page=0 chnl=0
char id=121 x=29 y=24 width=20 height=22 xoffset=1 yoffset=-1 xadvance=21 page=0 chnl=0
char id=122 x=172 y=1 width=18 height=22 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=0
char id=123 x=25 y=44 width=2 height=2 xoffset=0 yoffset=19 xadvance=9 page=0 chnl=0
char id=124 x=22 y=44 width=2 height=2 xoffset=0 yoffset=19 xadvance=7 page=0 chnl=0
char id=125 x=25 y=41 width=2 height=2 xoffset=0 yoffset=19 xadvance=9 page=0 chnl=0
char id=126 x=22 y=41 width=2 height=2 xoffset=0 yoffset=19 xadvance=14 page=0 chnl=0
