info face="Plane Crash" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=17 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="planecrash_18_black-hd.png"
chars count=69
char id=32 x=22 y=70 width=0 height=0 xoffset=0 yoffset=15 xadvance=6 page=0 chnl=0
char id=33 x=132 y=76 width=8 height=18 xoffset=1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=34 x=22 y=66 width=2 height=2 xoffset=0 yoffset=15 xadvance=7 page=0 chnl=0
char id=35 x=116 y=62 width=14 height=18 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0
char id=36 x=116 y=82 width=12 height=18 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0
char id=37 x=26 y=42 width=18 height=18 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=38 x=116 y=42 width=14 height=18 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0
char id=39 x=220 y=2 width=6 height=10 xoffset=1 yoffset=-3 xadvance=6 page=0 chnl=0
char id=40 x=132 y=56 width=8 height=18 xoffset=1 yoffset=-1 xadvance=7 page=0 chnl=0
char id=41 x=132 y=36 width=8 height=18 xoffset=1 yoffset=-1 xadvance=7 page=0 chnl=0
char id=42 x=152 y=2 width=12 height=12 xoffset=1 yoffset=-2 xadvance=11 page=0 chnl=0
char id=43 x=26 y=22 width=18 height=18 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=0
char id=44 x=202 y=2 width=8 height=12 xoffset=1 yoffset=8 xadvance=6 page=0 chnl=0
char id=45 x=166 y=2 width=14 height=8 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=46 x=228 y=2 width=6 height=6 xoffset=1 yoffset=11 xadvance=6 page=0 chnl=0
char id=47 x=132 y=16 width=10 height=18 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0
char id=48 x=116 y=22 width=14 height=18 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0
char id=49 x=116 y=102 width=10 height=18 xoffset=1 yoffset=-1 xadvance=9 page=0 chnl=0
char id=50 x=116 y=2 width=14 height=18 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0
char id=51 x=100 y=102 width=14 height=18 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0
char id=52 x=100 y=82 width=14 height=18 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0
char id=53 x=100 y=62 width=14 height=18 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0
char id=54 x=100 y=42 width=14 height=18 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0
char id=55 x=100 y=22 width=14 height=18 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0
char id=56 x=100 y=2 width=14 height=18 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0
char id=57 x=82 y=102 width=14 height=18 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0
char id=58 x=212 y=2 width=6 height=12 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=0
char id=59 x=144 y=16 width=6 height=14 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=0
char id=60 x=22 y=62 width=2 height=2 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=0
char id=61 x=132 y=2 width=18 height=12 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0
char id=62 x=22 y=58 width=2 height=2 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=0
char id=63 x=82 y=82 width=14 height=18 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0
char id=64 x=26 y=2 width=18 height=18 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=91 x=22 y=54 width=2 height=2 xoffset=0 yoffset=15 xadvance=6 page=0 chnl=0
char id=92 x=22 y=50 width=2 height=2 xoffset=0 yoffset=15 xadvance=6 page=0 chnl=0
char id=93 x=22 y=46 width=2 height=2 xoffset=0 yoffset=15 xadvance=6 page=0 chnl=0
char id=94 x=20 y=42 width=2 height=2 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=0
char id=95 x=182 y=2 width=18 height=6 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=0
char id=96 x=20 y=38 width=2 height=2 xoffset=0 yoffset=15 xadvance=6 page=0 chnl=0
char id=97 x=2 y=106 width=18 height=18 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0
char id=98 x=82 y=2 width=16 height=18 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0
char id=99 x=64 y=102 width=16 height=18 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0
char id=100 x=64 y=82 width=16 height=18 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=101 x=64 y=62 width=16 height=18 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0
char id=102 x=82 y=62 width=14 height=18 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0
char id=103 x=64 y=42 width=16 height=18 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=104 x=64 y=22 width=16 height=18 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0
char id=105 x=132 y=96 width=6 height=18 xoffset=1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=106 x=82 y=42 width=14 height=18 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0
char id=107 x=64 y=2 width=16 height=18 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=108 x=82 y=22 width=14 height=18 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0
char id=109 x=2 y=86 width=18 height=18 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=110 x=46 y=102 width=16 height=18 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0
char id=111 x=2 y=66 width=18 height=18 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=112 x=46 y=82 width=16 height=18 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0
char id=113 x=2 y=22 width=16 height=22 xoffset=1 yoffset=-2 xadvance=16 page=0 chnl=0
char id=114 x=46 y=62 width=16 height=18 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0
char id=115 x=46 y=42 width=16 height=18 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0
char id=116 x=46 y=22 width=16 height=18 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0
char id=117 x=46 y=2 width=16 height=18 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0
char id=118 x=26 y=102 width=16 height=18 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=119 x=2 y=2 width=22 height=18 xoffset=1 yoffset=-1 xadvance=22 page=0 chnl=0
char id=120 x=26 y=82 width=16 height=18 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=121 x=2 y=46 width=18 height=18 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=122 x=26 y=62 width=16 height=18 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0
char id=123 x=20 y=34 width=2 height=2 xoffset=0 yoffset=15 xadvance=7 page=0 chnl=0
char id=124 x=20 y=30 width=2 height=2 xoffset=0 yoffset=15 xadvance=5 page=0 chnl=0
char id=125 x=20 y=26 width=2 height=2 xoffset=0 yoffset=15 xadvance=7 page=0 chnl=0
char id=126 x=20 y=22 width=2 height=2 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=0
