{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Convert MP3 or WAV  to CAF File\
Navigate to folder containing songs:\
Michaels-MacBook-Pro:Sounds BIELAT$ /usr/bin/afconvert -f caff -d LEI16 zombieGrowl3.wav zombieGrowl3.caf\
Michaels-MacBook-Pro:Sounds BIELAT$ \
}