info face="Plane Crash" size=55 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=63 base=52 scaleW=384 scaleH=384 pages=1 packed=0
page id=0 file="planecrash_55-hd.png"
chars count=63
char id=32 x=42 y=366 width=0 height=0 xoffset=0 yoffset=46 xadvance=18 page=0 chnl=0
char id=33 x=282 y=280 width=18 height=54 xoffset=3 yoffset=-4 xadvance=20 page=0 chnl=0
char id=34 x=36 y=366 width=4 height=4 xoffset=0 yoffset=46 xadvance=22 page=0 chnl=0
char id=35 x=230 y=114 width=40 height=54 xoffset=3 yoffset=-4 xadvance=43 page=0 chnl=0
char id=36 x=262 y=224 width=34 height=54 xoffset=3 yoffset=-4 xadvance=37 page=0 chnl=0
char id=37 x=52 y=114 width=48 height=54 xoffset=3 yoffset=-4 xadvance=51 page=0 chnl=0
char id=38 x=146 y=282 width=38 height=54 xoffset=3 yoffset=-4 xadvance=42 page=0 chnl=0
char id=39 x=162 y=338 width=16 height=26 xoffset=3 yoffset=-5 xadvance=19 page=0 chnl=0
char id=40 x=348 y=224 width=20 height=54 xoffset=3 yoffset=-4 xadvance=23 page=0 chnl=0
char id=41 x=326 y=224 width=20 height=54 xoffset=3 yoffset=-4 xadvance=24 page=0 chnl=0
char id=42 x=2 y=348 width=32 height=32 xoffset=3 yoffset=-1 xadvance=35 page=0 chnl=0
char id=43 x=70 y=2 width=54 height=54 xoffset=3 yoffset=-4 xadvance=56 page=0 chnl=0
char id=44 x=120 y=338 width=18 height=30 xoffset=3 yoffset=31 xadvance=21 page=0 chnl=0
char id=45 x=52 y=338 width=38 height=20 xoffset=3 yoffset=16 xadvance=40 page=0 chnl=0
char id=46 x=52 y=360 width=16 height=16 xoffset=3 yoffset=34 xadvance=18 page=0 chnl=0
char id=47 x=352 y=114 width=28 height=54 xoffset=3 yoffset=-4 xadvance=31 page=0 chnl=0
char id=48 x=146 y=226 width=38 height=54 xoffset=3 yoffset=-4 xadvance=40 page=0 chnl=0
char id=49 x=298 y=224 width=26 height=54 xoffset=3 yoffset=-4 xadvance=29 page=0 chnl=0
char id=50 x=146 y=170 width=38 height=54 xoffset=3 yoffset=-4 xadvance=40 page=0 chnl=0
char id=51 x=224 y=280 width=36 height=54 xoffset=3 yoffset=-4 xadvance=40 page=0 chnl=0
char id=52 x=188 y=114 width=40 height=54 xoffset=3 yoffset=-4 xadvance=42 page=0 chnl=0
char id=53 x=186 y=170 width=38 height=52 xoffset=3 yoffset=-2 xadvance=40 page=0 chnl=0
char id=54 x=224 y=224 width=36 height=54 xoffset=3 yoffset=-4 xadvance=39 page=0 chnl=0
char id=55 x=146 y=114 width=40 height=54 xoffset=3 yoffset=-4 xadvance=42 page=0 chnl=0
char id=56 x=312 y=114 width=38 height=54 xoffset=3 yoffset=-4 xadvance=40 page=0 chnl=0
char id=57 x=186 y=280 width=36 height=54 xoffset=3 yoffset=-4 xadvance=39 page=0 chnl=0
char id=58 x=102 y=338 width=16 height=34 xoffset=3 yoffset=16 xadvance=18 page=0 chnl=0
char id=59 x=146 y=338 width=14 height=38 xoffset=3 yoffset=19 xadvance=17 page=0 chnl=0
char id=60 x=42 y=360 width=4 height=4 xoffset=0 yoffset=46 xadvance=35 page=0 chnl=0
char id=61 x=226 y=170 width=50 height=34 xoffset=3 yoffset=10 xadvance=53 page=0 chnl=0
char id=62 x=36 y=360 width=4 height=4 xoffset=0 yoffset=46 xadvance=35 page=0 chnl=0
char id=63 x=272 y=114 width=38 height=54 xoffset=3 yoffset=-4 xadvance=41 page=0 chnl=0
char id=64 x=234 y=2 width=52 height=54 xoffset=3 yoffset=-4 xadvance=54 page=0 chnl=0
char id=97 x=180 y=2 width=52 height=54 xoffset=0 yoffset=-4 xadvance=51 page=0 chnl=0
char id=98 x=52 y=282 width=46 height=54 xoffset=3 yoffset=-4 xadvance=48 page=0 chnl=0
char id=99 x=52 y=226 width=46 height=54 xoffset=3 yoffset=-4 xadvance=48 page=0 chnl=0
char id=100 x=52 y=170 width=46 height=54 xoffset=3 yoffset=-4 xadvance=49 page=0 chnl=0
char id=101 x=102 y=170 width=42 height=54 xoffset=3 yoffset=-4 xadvance=45 page=0 chnl=0
char id=102 x=102 y=282 width=40 height=54 xoffset=3 yoffset=-4 xadvance=43 page=0 chnl=0
char id=103 x=52 y=58 width=48 height=54 xoffset=3 yoffset=-4 xadvance=50 page=0 chnl=0
char id=104 x=332 y=58 width=44 height=54 xoffset=3 yoffset=-4 xadvance=48 page=0 chnl=0
char id=105 x=262 y=280 width=18 height=54 xoffset=3 yoffset=-4 xadvance=20 page=0 chnl=0
char id=106 x=186 y=224 width=36 height=54 xoffset=3 yoffset=-4 xadvance=39 page=0 chnl=0
char id=107 x=2 y=292 width=48 height=54 xoffset=3 yoffset=-4 xadvance=50 page=0 chnl=0
char id=108 x=102 y=226 width=40 height=54 xoffset=3 yoffset=-4 xadvance=42 page=0 chnl=0
char id=109 x=126 y=2 width=52 height=54 xoffset=3 yoffset=-4 xadvance=54 page=0 chnl=0
char id=110 x=286 y=58 width=44 height=54 xoffset=3 yoffset=-4 xadvance=48 page=0 chnl=0
char id=111 x=2 y=236 width=48 height=54 xoffset=3 yoffset=-4 xadvance=51 page=0 chnl=0
char id=112 x=102 y=114 width=42 height=54 xoffset=3 yoffset=-4 xadvance=45 page=0 chnl=0
char id=113 x=2 y=58 width=48 height=64 xoffset=3 yoffset=-4 xadvance=50 page=0 chnl=0
char id=114 x=240 y=58 width=44 height=54 xoffset=3 yoffset=-4 xadvance=48 page=0 chnl=0
char id=115 x=338 y=2 width=42 height=54 xoffset=3 yoffset=-4 xadvance=45 page=0 chnl=0
char id=116 x=194 y=58 width=44 height=54 xoffset=3 yoffset=-4 xadvance=48 page=0 chnl=0
char id=117 x=148 y=58 width=44 height=54 xoffset=3 yoffset=-4 xadvance=45 page=0 chnl=0
char id=118 x=2 y=180 width=48 height=54 xoffset=3 yoffset=-4 xadvance=50 page=0 chnl=0
char id=119 x=2 y=2 width=66 height=54 xoffset=3 yoffset=-4 xadvance=69 page=0 chnl=0
char id=120 x=2 y=124 width=48 height=54 xoffset=3 yoffset=-4 xadvance=50 page=0 chnl=0
char id=121 x=288 y=2 width=48 height=54 xoffset=3 yoffset=-4 xadvance=51 page=0 chnl=0
char id=122 x=102 y=58 width=44 height=54 xoffset=3 yoffset=-4 xadvance=45 page=0 chnl=0
char id=123 x=42 y=354 width=4 height=4 xoffset=0 yoffset=46 xadvance=21 page=0 chnl=0
char id=124 x=36 y=354 width=4 height=4 xoffset=0 yoffset=46 xadvance=17 page=0 chnl=0
char id=125 x=42 y=348 width=4 height=4 xoffset=0 yoffset=46 xadvance=21 page=0 chnl=0
char id=126 x=36 y=348 width=4 height=4 xoffset=0 yoffset=46 xadvance=35 page=0 chnl=0
