info face="Plane Crash" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=52 base=43 scaleW=384 scaleH=256 pages=1 packed=0
page id=0 file="planecrash_45-hd.png"
chars count=63
char id=32 x=48 y=108 width=0 height=0 xoffset=0 yoffset=37 xadvance=15 page=0 chnl=0
char id=33 x=324 y=170 width=16 height=44 xoffset=3 yoffset=-3 xadvance=17 page=0 chnl=0
char id=34 x=48 y=102 width=4 height=4 xoffset=0 yoffset=37 xadvance=18 page=0 chnl=0
char id=35 x=218 y=48 width=34 height=44 xoffset=3 yoffset=-3 xadvance=35 page=0 chnl=0
char id=36 x=252 y=140 width=30 height=44 xoffset=3 yoffset=-3 xadvance=31 page=0 chnl=0
char id=37 x=102 y=94 width=40 height=44 xoffset=3 yoffset=-3 xadvance=42 page=0 chnl=0
char id=38 x=218 y=186 width=32 height=44 xoffset=3 yoffset=-3 xadvance=34 page=0 chnl=0
char id=39 x=304 y=216 width=14 height=22 xoffset=3 yoffset=-5 xadvance=16 page=0 chnl=0
char id=40 x=304 y=170 width=18 height=44 xoffset=3 yoffset=-3 xadvance=19 page=0 chnl=0
char id=41 x=284 y=170 width=18 height=44 xoffset=3 yoffset=-3 xadvance=20 page=0 chnl=0
char id=42 x=328 y=140 width=28 height=28 xoffset=3 yoffset=-3 xadvance=29 page=0 chnl=0
char id=43 x=2 y=148 width=44 height=44 xoffset=3 yoffset=-3 xadvance=46 page=0 chnl=0
char id=44 x=358 y=140 width=16 height=26 xoffset=3 yoffset=24 xadvance=17 page=0 chnl=0
char id=45 x=58 y=232 width=32 height=18 xoffset=3 yoffset=11 xadvance=33 page=0 chnl=0
char id=46 x=102 y=232 width=14 height=14 xoffset=3 yoffset=27 xadvance=16 page=0 chnl=0
char id=47 x=356 y=48 width=24 height=44 xoffset=3 yoffset=-3 xadvance=26 page=0 chnl=0
char id=48 x=218 y=140 width=32 height=44 xoffset=3 yoffset=-3 xadvance=33 page=0 chnl=0
char id=49 x=252 y=186 width=22 height=44 xoffset=3 yoffset=-3 xadvance=24 page=0 chnl=0
char id=50 x=218 y=94 width=32 height=44 xoffset=3 yoffset=-3 xadvance=33 page=0 chnl=0
char id=51 x=348 y=94 width=30 height=44 xoffset=3 yoffset=-3 xadvance=33 page=0 chnl=0
char id=52 x=182 y=186 width=34 height=44 xoffset=3 yoffset=-3 xadvance=35 page=0 chnl=0
char id=53 x=322 y=48 width=32 height=44 xoffset=3 yoffset=-3 xadvance=33 page=0 chnl=0
char id=54 x=316 y=94 width=30 height=44 xoffset=3 yoffset=-3 xadvance=33 page=0 chnl=0
char id=55 x=182 y=140 width=34 height=44 xoffset=3 yoffset=-3 xadvance=35 page=0 chnl=0
char id=56 x=288 y=48 width=32 height=44 xoffset=3 yoffset=-3 xadvance=33 page=0 chnl=0
char id=57 x=284 y=94 width=30 height=44 xoffset=3 yoffset=-3 xadvance=33 page=0 chnl=0
char id=58 x=284 y=216 width=14 height=30 xoffset=3 yoffset=11 xadvance=15 page=0 chnl=0
char id=59 x=44 y=48 width=12 height=32 xoffset=3 yoffset=15 xadvance=14 page=0 chnl=0
char id=60 x=50 y=94 width=4 height=4 xoffset=0 yoffset=37 xadvance=29 page=0 chnl=0
char id=61 x=284 y=140 width=42 height=28 xoffset=3 yoffset=8 xadvance=44 page=0 chnl=0
char id=62 x=44 y=94 width=4 height=4 xoffset=0 yoffset=37 xadvance=29 page=0 chnl=0
char id=63 x=254 y=48 width=32 height=44 xoffset=3 yoffset=-3 xadvance=34 page=0 chnl=0
char id=64 x=58 y=2 width=42 height=44 xoffset=3 yoffset=-3 xadvance=45 page=0 chnl=0
char id=97 x=2 y=194 width=42 height=44 xoffset=0 yoffset=-3 xadvance=42 page=0 chnl=0
char id=98 x=304 y=2 width=38 height=44 xoffset=3 yoffset=-3 xadvance=40 page=0 chnl=0
char id=99 x=264 y=2 width=38 height=44 xoffset=2 yoffset=-3 xadvance=40 page=0 chnl=0
char id=100 x=224 y=2 width=38 height=44 xoffset=3 yoffset=-3 xadvance=41 page=0 chnl=0
char id=101 x=144 y=186 width=36 height=44 xoffset=3 yoffset=-3 xadvance=37 page=0 chnl=0
char id=102 x=182 y=94 width=34 height=44 xoffset=3 yoffset=-3 xadvance=35 page=0 chnl=0
char id=103 x=102 y=48 width=40 height=44 xoffset=3 yoffset=-3 xadvance=42 page=0 chnl=0
char id=104 x=184 y=2 width=38 height=44 xoffset=3 yoffset=-3 xadvance=39 page=0 chnl=0
char id=105 x=342 y=170 width=14 height=44 xoffset=3 yoffset=-3 xadvance=17 page=0 chnl=0
char id=106 x=252 y=94 width=30 height=44 xoffset=3 yoffset=-3 xadvance=32 page=0 chnl=0
char id=107 x=102 y=2 width=40 height=44 xoffset=3 yoffset=-3 xadvance=42 page=0 chnl=0
char id=108 x=182 y=48 width=34 height=44 xoffset=3 yoffset=-3 xadvance=35 page=0 chnl=0
char id=109 x=2 y=102 width=44 height=44 xoffset=3 yoffset=-3 xadvance=45 page=0 chnl=0
char id=110 x=144 y=2 width=38 height=44 xoffset=3 yoffset=-3 xadvance=39 page=0 chnl=0
char id=111 x=58 y=186 width=40 height=44 xoffset=3 yoffset=-3 xadvance=42 page=0 chnl=0
char id=112 x=144 y=140 width=36 height=44 xoffset=3 yoffset=-3 xadvance=37 page=0 chnl=0
char id=113 x=2 y=48 width=40 height=52 xoffset=3 yoffset=-3 xadvance=41 page=0 chnl=0
char id=114 x=102 y=186 width=38 height=44 xoffset=3 yoffset=-3 xadvance=39 page=0 chnl=0
char id=115 x=144 y=94 width=36 height=44 xoffset=3 yoffset=-3 xadvance=38 page=0 chnl=0
char id=116 x=102 y=140 width=38 height=44 xoffset=3 yoffset=-3 xadvance=40 page=0 chnl=0
char id=117 x=144 y=48 width=36 height=44 xoffset=3 yoffset=-3 xadvance=38 page=0 chnl=0
char id=118 x=58 y=140 width=40 height=44 xoffset=3 yoffset=-3 xadvance=42 page=0 chnl=0
char id=119 x=2 y=2 width=54 height=44 xoffset=3 yoffset=-3 xadvance=57 page=0 chnl=0
char id=120 x=58 y=94 width=40 height=44 xoffset=3 yoffset=-3 xadvance=42 page=0 chnl=0
char id=121 x=58 y=48 width=40 height=44 xoffset=3 yoffset=-3 xadvance=42 page=0 chnl=0
char id=122 x=344 y=2 width=36 height=44 xoffset=2 yoffset=-3 xadvance=37 page=0 chnl=0
char id=123 x=50 y=88 width=4 height=4 xoffset=0 yoffset=37 xadvance=18 page=0 chnl=0
char id=124 x=44 y=88 width=4 height=4 xoffset=0 yoffset=37 xadvance=14 page=0 chnl=0
char id=125 x=50 y=82 width=4 height=4 xoffset=0 yoffset=37 xadvance=18 page=0 chnl=0
char id=126 x=44 y=82 width=4 height=4 xoffset=0 yoffset=37 xadvance=29 page=0 chnl=0
