info face="Plane Crash" size=27 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=31 base=26 scaleW=192 scaleH=192 pages=1 packed=0
page id=0 file="planecrash_55.png"
chars count=63
char id=32 x=21 y=183 width=0 height=0 xoffset=0 yoffset=23 xadvance=9 page=0 chnl=0
char id=33 x=141 y=140 width=9 height=27 xoffset=1 yoffset=-2 xadvance=10 page=0 chnl=0
char id=34 x=18 y=183 width=2 height=2 xoffset=0 yoffset=23 xadvance=11 page=0 chnl=0
char id=35 x=115 y=57 width=20 height=27 xoffset=1 yoffset=-2 xadvance=21 page=0 chnl=0
char id=36 x=131 y=112 width=17 height=27 xoffset=1 yoffset=-2 xadvance=18 page=0 chnl=0
char id=37 x=26 y=57 width=24 height=27 xoffset=1 yoffset=-2 xadvance=25 page=0 chnl=0
char id=38 x=73 y=141 width=19 height=27 xoffset=1 yoffset=-2 xadvance=21 page=0 chnl=0
char id=39 x=81 y=169 width=8 height=13 xoffset=1 yoffset=-2 xadvance=9 page=0 chnl=0
char id=40 x=174 y=112 width=10 height=27 xoffset=1 yoffset=-2 xadvance=11 page=0 chnl=0
char id=41 x=163 y=112 width=10 height=27 xoffset=1 yoffset=-2 xadvance=12 page=0 chnl=0
char id=42 x=1 y=174 width=16 height=16 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0
char id=43 x=35 y=1 width=27 height=27 xoffset=1 yoffset=-2 xadvance=28 page=0 chnl=0
char id=44 x=60 y=169 width=9 height=15 xoffset=1 yoffset=16 xadvance=10 page=0 chnl=0
char id=45 x=26 y=169 width=19 height=10 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0
char id=46 x=26 y=180 width=8 height=8 xoffset=1 yoffset=17 xadvance=9 page=0 chnl=0
char id=47 x=176 y=57 width=14 height=27 xoffset=1 yoffset=-2 xadvance=15 page=0 chnl=0
char id=48 x=73 y=113 width=19 height=27 xoffset=1 yoffset=-2 xadvance=20 page=0 chnl=0
char id=49 x=149 y=112 width=13 height=27 xoffset=1 yoffset=-2 xadvance=14 page=0 chnl=0
char id=50 x=73 y=85 width=19 height=27 xoffset=1 yoffset=-2 xadvance=20 page=0 chnl=0
char id=51 x=112 y=140 width=18 height=27 xoffset=1 yoffset=-2 xadvance=20 page=0 chnl=0
char id=52 x=94 y=57 width=20 height=27 xoffset=1 yoffset=-2 xadvance=21 page=0 chnl=0
char id=53 x=93 y=85 width=19 height=26 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=54 x=112 y=112 width=18 height=27 xoffset=1 yoffset=-2 xadvance=19 page=0 chnl=0
char id=55 x=73 y=57 width=20 height=27 xoffset=1 yoffset=-2 xadvance=21 page=0 chnl=0
char id=56 x=156 y=57 width=19 height=27 xoffset=1 yoffset=-2 xadvance=20 page=0 chnl=0
char id=57 x=93 y=140 width=18 height=27 xoffset=1 yoffset=-2 xadvance=19 page=0 chnl=0
char id=58 x=51 y=169 width=8 height=17 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=0
char id=59 x=73 y=169 width=7 height=19 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=0
char id=60 x=21 y=180 width=2 height=2 xoffset=0 yoffset=23 xadvance=17 page=0 chnl=0
char id=61 x=113 y=85 width=25 height=17 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=0
char id=62 x=18 y=180 width=2 height=2 xoffset=0 yoffset=23 xadvance=17 page=0 chnl=0
char id=63 x=136 y=57 width=19 height=27 xoffset=1 yoffset=-2 xadvance=20 page=0 chnl=0
char id=64 x=117 y=1 width=26 height=27 xoffset=1 yoffset=-2 xadvance=27 page=0 chnl=0
char id=97 x=90 y=1 width=26 height=27 xoffset=0 yoffset=-2 xadvance=25 page=0 chnl=0
char id=98 x=26 y=141 width=23 height=27 xoffset=1 yoffset=-2 xadvance=24 page=0 chnl=0
char id=99 x=26 y=113 width=23 height=27 xoffset=1 yoffset=-2 xadvance=24 page=0 chnl=0
char id=100 x=26 y=85 width=23 height=27 xoffset=1 yoffset=-2 xadvance=24 page=0 chnl=0
char id=101 x=51 y=85 width=21 height=27 xoffset=1 yoffset=-2 xadvance=22 page=0 chnl=0
char id=102 x=51 y=141 width=20 height=27 xoffset=1 yoffset=-2 xadvance=21 page=0 chnl=0
char id=103 x=26 y=29 width=24 height=27 xoffset=1 yoffset=-2 xadvance=25 page=0 chnl=0
char id=104 x=166 y=29 width=22 height=27 xoffset=1 yoffset=-2 xadvance=24 page=0 chnl=0
char id=105 x=131 y=140 width=9 height=27 xoffset=1 yoffset=-2 xadvance=10 page=0 chnl=0
char id=106 x=93 y=112 width=18 height=27 xoffset=1 yoffset=-2 xadvance=19 page=0 chnl=0
char id=107 x=1 y=146 width=24 height=27 xoffset=1 yoffset=-2 xadvance=25 page=0 chnl=0
char id=108 x=51 y=113 width=20 height=27 xoffset=1 yoffset=-2 xadvance=21 page=0 chnl=0
char id=109 x=63 y=1 width=26 height=27 xoffset=1 yoffset=-2 xadvance=27 page=0 chnl=0
char id=110 x=143 y=29 width=22 height=27 xoffset=1 yoffset=-2 xadvance=24 page=0 chnl=0
char id=111 x=1 y=118 width=24 height=27 xoffset=1 yoffset=-2 xadvance=25 page=0 chnl=0
char id=112 x=51 y=57 width=21 height=27 xoffset=1 yoffset=-2 xadvance=22 page=0 chnl=0
char id=113 x=1 y=29 width=24 height=32 xoffset=1 yoffset=-2 xadvance=25 page=0 chnl=0
char id=114 x=120 y=29 width=22 height=27 xoffset=1 yoffset=-2 xadvance=24 page=0 chnl=0
char id=115 x=169 y=1 width=21 height=27 xoffset=1 yoffset=-2 xadvance=22 page=0 chnl=0
char id=116 x=97 y=29 width=22 height=27 xoffset=1 yoffset=-2 xadvance=24 page=0 chnl=0
char id=117 x=74 y=29 width=22 height=27 xoffset=1 yoffset=-2 xadvance=22 page=0 chnl=0
char id=118 x=1 y=90 width=24 height=27 xoffset=1 yoffset=-2 xadvance=25 page=0 chnl=0
char id=119 x=1 y=1 width=33 height=27 xoffset=1 yoffset=-2 xadvance=34 page=0 chnl=0
char id=120 x=1 y=62 width=24 height=27 xoffset=1 yoffset=-2 xadvance=25 page=0 chnl=0
char id=121 x=144 y=1 width=24 height=27 xoffset=1 yoffset=-2 xadvance=25 page=0 chnl=0
char id=122 x=51 y=29 width=22 height=27 xoffset=1 yoffset=-2 xadvance=22 page=0 chnl=0
char id=123 x=21 y=177 width=2 height=2 xoffset=0 yoffset=23 xadvance=10 page=0 chnl=0
char id=124 x=18 y=177 width=2 height=2 xoffset=0 yoffset=23 xadvance=8 page=0 chnl=0
char id=125 x=21 y=174 width=2 height=2 xoffset=0 yoffset=23 xadvance=10 page=0 chnl=0
char id=126 x=18 y=174 width=2 height=2 xoffset=0 yoffset=23 xadvance=17 page=0 chnl=0
