info face="Plane Crash" size=7 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=7 base=6 scaleW=64 scaleH=64 pages=1 packed=0
page id=0 file="planecrash_14_white.png"
chars count=69
char id=32 x=21 y=57 width=0 height=0 xoffset=0 yoffset=6 xadvance=2 page=0 chnl=0
char id=33 x=42 y=50 width=3 height=8 xoffset=0 yoffset=-1 xadvance=2 page=0 chnl=0
char id=34 x=21 y=55 width=1 height=1 xoffset=0 yoffset=6 xadvance=2 page=0 chnl=0
char id=35 x=52 y=28 width=6 height=8 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0
char id=36 x=31 y=46 width=5 height=8 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=0
char id=37 x=33 y=10 width=7 height=8 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0
char id=38 x=45 y=28 width=6 height=8 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0
char id=39 x=46 y=41 width=3 height=4 xoffset=0 yoffset=-1 xadvance=2 page=0 chnl=0
char id=40 x=42 y=41 width=3 height=8 xoffset=0 yoffset=-1 xadvance=3 page=0 chnl=0
char id=41 x=59 y=28 width=3 height=8 xoffset=0 yoffset=-1 xadvance=3 page=0 chnl=0
char id=42 x=9 y=55 width=5 height=5 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=0
char id=43 x=11 y=1 width=8 height=8 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0
char id=44 x=37 y=55 width=3 height=5 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=0
char id=45 x=24 y=55 width=6 height=3 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=46 x=24 y=59 width=3 height=3 xoffset=0 yoffset=4 xadvance=2 page=0 chnl=0
char id=47 x=37 y=46 width=4 height=8 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=0
char id=48 x=38 y=28 width=6 height=8 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0
char id=49 x=37 y=37 width=4 height=8 xoffset=0 yoffset=-1 xadvance=3 page=0 chnl=0
char id=50 x=31 y=28 width=6 height=8 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0
char id=51 x=24 y=46 width=6 height=8 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0
char id=52 x=24 y=37 width=6 height=8 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0
char id=53 x=24 y=28 width=6 height=8 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0
char id=54 x=52 y=19 width=6 height=8 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0
char id=55 x=45 y=19 width=6 height=8 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0
char id=56 x=38 y=19 width=6 height=8 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0
char id=57 x=31 y=19 width=6 height=8 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0
char id=58 x=31 y=55 width=3 height=5 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=0
char id=59 x=17 y=55 width=3 height=6 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=0
char id=60 x=15 y=61 width=1 height=1 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=0
char id=61 x=1 y=56 width=7 height=5 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0
char id=62 x=13 y=61 width=1 height=1 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=0
char id=63 x=24 y=19 width=6 height=8 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0
char id=64 x=25 y=10 width=7 height=8 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0
char id=91 x=11 y=61 width=1 height=1 xoffset=0 yoffset=6 xadvance=2 page=0 chnl=0
char id=92 x=9 y=61 width=1 height=1 xoffset=0 yoffset=6 xadvance=2 page=0 chnl=0
char id=93 x=15 y=59 width=1 height=1 xoffset=0 yoffset=6 xadvance=2 page=0 chnl=0
char id=94 x=15 y=57 width=1 height=1 xoffset=0 yoffset=6 xadvance=3 page=0 chnl=0
char id=95 x=42 y=37 width=8 height=3 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=96 x=15 y=55 width=1 height=1 xoffset=0 yoffset=6 xadvance=2 page=0 chnl=0
char id=97 x=17 y=10 width=7 height=8 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0
char id=98 x=9 y=46 width=7 height=8 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0
char id=99 x=9 y=37 width=7 height=8 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0
char id=100 x=9 y=28 width=7 height=8 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0
char id=101 x=17 y=46 width=6 height=8 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0
char id=102 x=17 y=37 width=6 height=8 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0
char id=103 x=9 y=19 width=7 height=8 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0
char id=104 x=9 y=10 width=7 height=8 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0
char id=105 x=59 y=19 width=3 height=8 xoffset=0 yoffset=-1 xadvance=2 page=0 chnl=0
char id=106 x=31 y=37 width=5 height=8 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0
char id=107 x=1 y=47 width=7 height=8 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0
char id=108 x=17 y=28 width=6 height=8 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0
char id=109 x=1 y=38 width=7 height=8 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0
char id=110 x=1 y=29 width=7 height=8 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0
char id=111 x=1 y=20 width=7 height=8 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0
char id=112 x=17 y=19 width=6 height=8 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0
char id=113 x=1 y=10 width=7 height=9 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0
char id=114 x=52 y=1 width=7 height=8 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0
char id=115 x=55 y=10 width=6 height=8 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0
char id=116 x=44 y=1 width=7 height=8 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0
char id=117 x=48 y=10 width=6 height=8 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0
char id=118 x=36 y=1 width=7 height=8 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0
char id=119 x=1 y=1 width=9 height=8 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0
char id=120 x=28 y=1 width=7 height=8 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0
char id=121 x=20 y=1 width=7 height=8 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0
char id=122 x=41 y=10 width=6 height=8 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0
char id=123 x=60 y=7 width=1 height=1 xoffset=0 yoffset=6 xadvance=2 page=0 chnl=0
char id=124 x=60 y=5 width=1 height=1 xoffset=0 yoffset=6 xadvance=2 page=0 chnl=0
char id=125 x=60 y=3 width=1 height=1 xoffset=0 yoffset=6 xadvance=2 page=0 chnl=0
char id=126 x=60 y=1 width=1 height=1 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=0
