info face="Plane Crash" size=75 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=85 base=70 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="planecrash_75-hd.png"
chars count=63
char id=32 x=502 y=44 width=0 height=0 xoffset=0 yoffset=64 xadvance=23 page=0 chnl=0
char id=33 x=244 y=436 width=22 height=70 xoffset=4 yoffset=-2 xadvance=27 page=0 chnl=0
char id=34 x=502 y=38 width=4 height=4 xoffset=0 yoffset=64 xadvance=29 page=0 chnl=0
char id=35 x=194 y=146 width=52 height=70 xoffset=4 yoffset=-2 xadvance=57 page=0 chnl=0
char id=36 x=292 y=218 width=46 height=70 xoffset=4 yoffset=-2 xadvance=50 page=0 chnl=0
char id=37 x=66 y=148 width=64 height=70 xoffset=4 yoffset=-2 xadvance=68 page=0 chnl=0
char id=38 x=352 y=146 width=50 height=70 xoffset=4 yoffset=-2 xadvance=56 page=0 chnl=0
char id=39 x=282 y=406 width=20 height=32 xoffset=4 yoffset=-3 xadvance=24 page=0 chnl=0
char id=40 x=472 y=218 width=26 height=70 xoffset=4 yoffset=-2 xadvance=31 page=0 chnl=0
char id=41 x=444 y=218 width=26 height=70 xoffset=4 yoffset=-2 xadvance=31 page=0 chnl=0
char id=42 x=2 y=452 width=42 height=42 xoffset=4 yoffset=0 xadvance=47 page=0 chnl=0
char id=43 x=92 y=2 width=70 height=70 xoffset=4 yoffset=-2 xadvance=75 page=0 chnl=0
char id=44 x=282 y=318 width=24 height=38 xoffset=4 yoffset=45 xadvance=27 page=0 chnl=0
char id=45 x=282 y=290 width=48 height=26 xoffset=5 yoffset=23 xadvance=54 page=0 chnl=0
char id=46 x=340 y=264 width=20 height=20 xoffset=4 yoffset=48 xadvance=24 page=0 chnl=0
char id=47 x=244 y=290 width=36 height=72 xoffset=4 yoffset=-4 xadvance=41 page=0 chnl=0
char id=48 x=194 y=218 width=48 height=72 xoffset=4 yoffset=-4 xadvance=54 page=0 chnl=0
char id=49 x=408 y=218 width=34 height=70 xoffset=4 yoffset=-2 xadvance=38 page=0 chnl=0
char id=50 x=300 y=146 width=50 height=70 xoffset=4 yoffset=-2 xadvance=54 page=0 chnl=0
char id=51 x=194 y=436 width=48 height=70 xoffset=4 yoffset=-2 xadvance=53 page=0 chnl=0
char id=52 x=136 y=434 width=52 height=70 xoffset=4 yoffset=-2 xadvance=57 page=0 chnl=0
char id=53 x=194 y=364 width=48 height=70 xoffset=4 yoffset=-2 xadvance=54 page=0 chnl=0
char id=54 x=194 y=292 width=48 height=70 xoffset=4 yoffset=-2 xadvance=53 page=0 chnl=0
char id=55 x=136 y=362 width=52 height=70 xoffset=4 yoffset=-2 xadvance=56 page=0 chnl=0
char id=56 x=454 y=146 width=48 height=70 xoffset=4 yoffset=-2 xadvance=53 page=0 chnl=0
char id=57 x=404 y=146 width=48 height=70 xoffset=4 yoffset=-2 xadvance=53 page=0 chnl=0
char id=58 x=282 y=358 width=18 height=46 xoffset=4 yoffset=22 xadvance=23 page=0 chnl=0
char id=59 x=46 y=452 width=18 height=50 xoffset=4 yoffset=28 xadvance=22 page=0 chnl=0
char id=60 x=502 y=32 width=4 height=4 xoffset=0 yoffset=64 xadvance=46 page=0 chnl=0
char id=61 x=340 y=218 width=66 height=44 xoffset=4 yoffset=16 xadvance=71 page=0 chnl=0
char id=62 x=502 y=26 width=4 height=4 xoffset=0 yoffset=64 xadvance=46 page=0 chnl=0
char id=63 x=248 y=146 width=50 height=70 xoffset=4 yoffset=-2 xadvance=55 page=0 chnl=0
char id=64 x=234 y=2 width=68 height=70 xoffset=4 yoffset=-2 xadvance=73 page=0 chnl=0
char id=97 x=66 y=74 width=68 height=72 xoffset=0 yoffset=-4 xadvance=68 page=0 chnl=0
char id=98 x=198 y=74 width=60 height=70 xoffset=5 yoffset=-2 xadvance=64 page=0 chnl=0
char id=99 x=136 y=74 width=60 height=70 xoffset=4 yoffset=-2 xadvance=65 page=0 chnl=0
char id=100 x=2 y=234 width=62 height=72 xoffset=4 yoffset=-4 xadvance=66 page=0 chnl=0
char id=101 x=136 y=146 width=56 height=70 xoffset=4 yoffset=-2 xadvance=61 page=0 chnl=0
char id=102 x=136 y=290 width=52 height=70 xoffset=4 yoffset=-2 xadvance=57 page=0 chnl=0
char id=103 x=2 y=380 width=62 height=70 xoffset=4 yoffset=-2 xadvance=68 page=0 chnl=0
char id=104 x=66 y=436 width=60 height=70 xoffset=4 yoffset=-2 xadvance=64 page=0 chnl=0
char id=105 x=244 y=364 width=22 height=70 xoffset=5 yoffset=-2 xadvance=27 page=0 chnl=0
char id=106 x=244 y=218 width=46 height=70 xoffset=4 yoffset=-2 xadvance=52 page=0 chnl=0
char id=107 x=2 y=160 width=62 height=72 xoffset=4 yoffset=-4 xadvance=68 page=0 chnl=0
char id=108 x=136 y=218 width=52 height=70 xoffset=4 yoffset=-2 xadvance=57 page=0 chnl=0
char id=109 x=164 y=2 width=68 height=70 xoffset=4 yoffset=-2 xadvance=73 page=0 chnl=0
char id=110 x=66 y=364 width=60 height=70 xoffset=4 yoffset=-2 xadvance=64 page=0 chnl=0
char id=111 x=436 y=2 width=64 height=70 xoffset=4 yoffset=-2 xadvance=69 page=0 chnl=0
char id=112 x=436 y=74 width=56 height=70 xoffset=4 yoffset=-2 xadvance=61 page=0 chnl=0
char id=113 x=2 y=74 width=62 height=84 xoffset=4 yoffset=-2 xadvance=67 page=0 chnl=0
char id=114 x=66 y=292 width=60 height=70 xoffset=4 yoffset=-2 xadvance=64 page=0 chnl=0
char id=115 x=378 y=74 width=56 height=70 xoffset=4 yoffset=-2 xadvance=61 page=0 chnl=0
char id=116 x=66 y=220 width=60 height=70 xoffset=4 yoffset=-2 xadvance=64 page=0 chnl=0
char id=117 x=320 y=74 width=56 height=70 xoffset=4 yoffset=-2 xadvance=61 page=0 chnl=0
char id=118 x=2 y=308 width=62 height=70 xoffset=4 yoffset=-2 xadvance=68 page=0 chnl=0
char id=119 x=2 y=2 width=88 height=70 xoffset=4 yoffset=-2 xadvance=93 page=0 chnl=0
char id=120 x=370 y=2 width=64 height=70 xoffset=4 yoffset=-2 xadvance=68 page=0 chnl=0
char id=121 x=304 y=2 width=64 height=70 xoffset=4 yoffset=-2 xadvance=68 page=0 chnl=0
char id=122 x=260 y=74 width=58 height=70 xoffset=4 yoffset=-2 xadvance=61 page=0 chnl=0
char id=123 x=502 y=20 width=4 height=4 xoffset=0 yoffset=64 xadvance=28 page=0 chnl=0
char id=124 x=502 y=14 width=4 height=4 xoffset=0 yoffset=64 xadvance=22 page=0 chnl=0
char id=125 x=502 y=8 width=4 height=4 xoffset=0 yoffset=64 xadvance=28 page=0 chnl=0
char id=126 x=502 y=2 width=4 height=4 xoffset=0 yoffset=64 xadvance=46 page=0 chnl=0
