info face="Plane Crash" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=15 base=13 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="planecrash_14_white-hd.png"
chars count=69
char id=32 x=42 y=114 width=0 height=0 xoffset=0 yoffset=11 xadvance=4 page=0 chnl=0
char id=33 x=84 y=100 width=6 height=16 xoffset=1 yoffset=-3 xadvance=5 page=0 chnl=0
char id=34 x=42 y=110 width=2 height=2 xoffset=0 yoffset=11 xadvance=5 page=0 chnl=0
char id=35 x=104 y=56 width=12 height=16 xoffset=1 yoffset=-3 xadvance=11 page=0 chnl=0
char id=36 x=62 y=92 width=10 height=16 xoffset=1 yoffset=-3 xadvance=9 page=0 chnl=0
char id=37 x=66 y=20 width=14 height=16 xoffset=1 yoffset=-3 xadvance=13 page=0 chnl=0
char id=38 x=90 y=56 width=12 height=16 xoffset=1 yoffset=-3 xadvance=10 page=0 chnl=0
char id=39 x=92 y=82 width=6 height=8 xoffset=1 yoffset=-3 xadvance=5 page=0 chnl=0
char id=40 x=84 y=82 width=6 height=16 xoffset=1 yoffset=-3 xadvance=6 page=0 chnl=0
char id=41 x=118 y=56 width=6 height=16 xoffset=1 yoffset=-3 xadvance=6 page=0 chnl=0
char id=42 x=18 y=110 width=10 height=10 xoffset=1 yoffset=-2 xadvance=9 page=0 chnl=0
char id=43 x=22 y=2 width=16 height=16 xoffset=1 yoffset=-3 xadvance=14 page=0 chnl=0
char id=44 x=74 y=110 width=6 height=10 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=0
char id=45 x=48 y=110 width=12 height=6 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=46 x=48 y=118 width=6 height=6 xoffset=1 yoffset=7 xadvance=5 page=0 chnl=0
char id=47 x=74 y=92 width=8 height=16 xoffset=1 yoffset=-3 xadvance=8 page=0 chnl=0
char id=48 x=76 y=56 width=12 height=16 xoffset=1 yoffset=-3 xadvance=10 page=0 chnl=0
char id=49 x=74 y=74 width=8 height=16 xoffset=1 yoffset=-3 xadvance=7 page=0 chnl=0
char id=50 x=62 y=56 width=12 height=16 xoffset=1 yoffset=-3 xadvance=10 page=0 chnl=0
char id=51 x=48 y=92 width=12 height=16 xoffset=1 yoffset=-3 xadvance=10 page=0 chnl=0
char id=52 x=48 y=74 width=12 height=16 xoffset=1 yoffset=-3 xadvance=11 page=0 chnl=0
char id=53 x=48 y=56 width=12 height=16 xoffset=1 yoffset=-3 xadvance=10 page=0 chnl=0
char id=54 x=104 y=38 width=12 height=16 xoffset=1 yoffset=-3 xadvance=10 page=0 chnl=0
char id=55 x=90 y=38 width=12 height=16 xoffset=1 yoffset=-3 xadvance=11 page=0 chnl=0
char id=56 x=76 y=38 width=12 height=16 xoffset=1 yoffset=-3 xadvance=10 page=0 chnl=0
char id=57 x=62 y=38 width=12 height=16 xoffset=1 yoffset=-3 xadvance=10 page=0 chnl=0
char id=58 x=62 y=110 width=6 height=10 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=0
char id=59 x=34 y=110 width=6 height=12 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=0
char id=60 x=30 y=122 width=2 height=2 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=0
char id=61 x=2 y=112 width=14 height=10 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0
char id=62 x=26 y=122 width=2 height=2 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=0
char id=63 x=48 y=38 width=12 height=16 xoffset=1 yoffset=-3 xadvance=10 page=0 chnl=0
char id=64 x=50 y=20 width=14 height=16 xoffset=1 yoffset=-3 xadvance=14 page=0 chnl=0
char id=91 x=22 y=122 width=2 height=2 xoffset=0 yoffset=11 xadvance=4 page=0 chnl=0
char id=92 x=18 y=122 width=2 height=2 xoffset=0 yoffset=11 xadvance=4 page=0 chnl=0
char id=93 x=30 y=118 width=2 height=2 xoffset=0 yoffset=11 xadvance=4 page=0 chnl=0
char id=94 x=30 y=114 width=2 height=2 xoffset=0 yoffset=11 xadvance=7 page=0 chnl=0
char id=95 x=84 y=74 width=16 height=6 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0
char id=96 x=30 y=110 width=2 height=2 xoffset=0 yoffset=11 xadvance=5 page=0 chnl=0
char id=97 x=34 y=20 width=14 height=16 xoffset=0 yoffset=-3 xadvance=13 page=0 chnl=0
char id=98 x=18 y=92 width=14 height=16 xoffset=1 yoffset=-3 xadvance=12 page=0 chnl=0
char id=99 x=18 y=74 width=14 height=16 xoffset=1 yoffset=-3 xadvance=12 page=0 chnl=0
char id=100 x=18 y=56 width=14 height=16 xoffset=1 yoffset=-3 xadvance=12 page=0 chnl=0
char id=101 x=34 y=92 width=12 height=16 xoffset=1 yoffset=-3 xadvance=11 page=0 chnl=0
char id=102 x=34 y=74 width=12 height=16 xoffset=1 yoffset=-3 xadvance=11 page=0 chnl=0
char id=103 x=18 y=38 width=14 height=16 xoffset=1 yoffset=-3 xadvance=13 page=0 chnl=0
char id=104 x=18 y=20 width=14 height=16 xoffset=1 yoffset=-3 xadvance=12 page=0 chnl=0
char id=105 x=118 y=38 width=6 height=16 xoffset=1 yoffset=-3 xadvance=5 page=0 chnl=0
char id=106 x=62 y=74 width=10 height=16 xoffset=1 yoffset=-3 xadvance=10 page=0 chnl=0
char id=107 x=2 y=94 width=14 height=16 xoffset=1 yoffset=-3 xadvance=13 page=0 chnl=0
char id=108 x=34 y=56 width=12 height=16 xoffset=1 yoffset=-3 xadvance=11 page=0 chnl=0
char id=109 x=2 y=76 width=14 height=16 xoffset=1 yoffset=-3 xadvance=14 page=0 chnl=0
char id=110 x=2 y=58 width=14 height=16 xoffset=1 yoffset=-3 xadvance=12 page=0 chnl=0
char id=111 x=2 y=40 width=14 height=16 xoffset=1 yoffset=-3 xadvance=13 page=0 chnl=0
char id=112 x=34 y=38 width=12 height=16 xoffset=1 yoffset=-3 xadvance=11 page=0 chnl=0
char id=113 x=2 y=20 width=14 height=18 xoffset=1 yoffset=-3 xadvance=13 page=0 chnl=0
char id=114 x=104 y=2 width=14 height=16 xoffset=1 yoffset=-3 xadvance=12 page=0 chnl=0
char id=115 x=110 y=20 width=12 height=16 xoffset=1 yoffset=-3 xadvance=11 page=0 chnl=0
char id=116 x=88 y=2 width=14 height=16 xoffset=1 yoffset=-3 xadvance=12 page=0 chnl=0
char id=117 x=96 y=20 width=12 height=16 xoffset=1 yoffset=-3 xadvance=11 page=0 chnl=0
char id=118 x=72 y=2 width=14 height=16 xoffset=1 yoffset=-3 xadvance=13 page=0 chnl=0
char id=119 x=2 y=2 width=18 height=16 xoffset=1 yoffset=-3 xadvance=17 page=0 chnl=0
char id=120 x=56 y=2 width=14 height=16 xoffset=1 yoffset=-3 xadvance=13 page=0 chnl=0
char id=121 x=40 y=2 width=14 height=16 xoffset=1 yoffset=-3 xadvance=13 page=0 chnl=0
char id=122 x=82 y=20 width=12 height=16 xoffset=1 yoffset=-3 xadvance=11 page=0 chnl=0
char id=123 x=120 y=14 width=2 height=2 xoffset=0 yoffset=11 xadvance=5 page=0 chnl=0
char id=124 x=120 y=10 width=2 height=2 xoffset=0 yoffset=11 xadvance=4 page=0 chnl=0
char id=125 x=120 y=6 width=2 height=2 xoffset=0 yoffset=11 xadvance=5 page=0 chnl=0
char id=126 x=120 y=2 width=2 height=2 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=0
