info face="Plane Crash" size=37 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=42 base=35 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="planecrash_75.png"
chars count=63
char id=32 x=251 y=22 width=0 height=0 xoffset=0 yoffset=32 xadvance=11 page=0 chnl=0
char id=33 x=122 y=218 width=11 height=35 xoffset=2 yoffset=-1 xadvance=13 page=0 chnl=0
char id=34 x=251 y=19 width=2 height=2 xoffset=0 yoffset=32 xadvance=14 page=0 chnl=0
char id=35 x=97 y=73 width=26 height=35 xoffset=2 yoffset=-1 xadvance=28 page=0 chnl=0
char id=36 x=146 y=109 width=23 height=35 xoffset=2 yoffset=-1 xadvance=25 page=0 chnl=0
char id=37 x=33 y=74 width=32 height=35 xoffset=2 yoffset=-1 xadvance=34 page=0 chnl=0
char id=38 x=176 y=73 width=25 height=35 xoffset=2 yoffset=-1 xadvance=28 page=0 chnl=0
char id=39 x=141 y=203 width=10 height=16 xoffset=2 yoffset=-1 xadvance=12 page=0 chnl=0
char id=40 x=236 y=109 width=13 height=35 xoffset=2 yoffset=-1 xadvance=15 page=0 chnl=0
char id=41 x=222 y=109 width=13 height=35 xoffset=2 yoffset=-1 xadvance=15 page=0 chnl=0
char id=42 x=1 y=226 width=21 height=21 xoffset=2 yoffset=0 xadvance=23 page=0 chnl=0
char id=43 x=46 y=1 width=35 height=35 xoffset=2 yoffset=-1 xadvance=37 page=0 chnl=0
char id=44 x=141 y=159 width=12 height=19 xoffset=2 yoffset=23 xadvance=13 page=0 chnl=0
char id=45 x=141 y=145 width=24 height=13 xoffset=2 yoffset=12 xadvance=27 page=0 chnl=0
char id=46 x=170 y=132 width=10 height=10 xoffset=2 yoffset=24 xadvance=12 page=0 chnl=0
char id=47 x=122 y=145 width=18 height=36 xoffset=2 yoffset=-2 xadvance=20 page=0 chnl=0
char id=48 x=97 y=109 width=24 height=36 xoffset=2 yoffset=-2 xadvance=27 page=0 chnl=0
char id=49 x=204 y=109 width=17 height=35 xoffset=2 yoffset=-1 xadvance=19 page=0 chnl=0
char id=50 x=150 y=73 width=25 height=35 xoffset=2 yoffset=-1 xadvance=27 page=0 chnl=0
char id=51 x=97 y=218 width=24 height=35 xoffset=2 yoffset=-1 xadvance=26 page=0 chnl=0
char id=52 x=68 y=217 width=26 height=35 xoffset=2 yoffset=-1 xadvance=28 page=0 chnl=0
char id=53 x=97 y=182 width=24 height=35 xoffset=2 yoffset=-1 xadvance=27 page=0 chnl=0
char id=54 x=97 y=146 width=24 height=35 xoffset=2 yoffset=-1 xadvance=26 page=0 chnl=0
char id=55 x=68 y=181 width=26 height=35 xoffset=2 yoffset=-1 xadvance=28 page=0 chnl=0
char id=56 x=227 y=73 width=24 height=35 xoffset=2 yoffset=-1 xadvance=26 page=0 chnl=0
char id=57 x=202 y=73 width=24 height=35 xoffset=2 yoffset=-1 xadvance=26 page=0 chnl=0
char id=58 x=141 y=179 width=9 height=23 xoffset=2 yoffset=11 xadvance=11 page=0 chnl=0
char id=59 x=23 y=226 width=9 height=25 xoffset=2 yoffset=14 xadvance=11 page=0 chnl=0
char id=60 x=251 y=16 width=2 height=2 xoffset=0 yoffset=32 xadvance=23 page=0 chnl=0
char id=61 x=170 y=109 width=33 height=22 xoffset=2 yoffset=8 xadvance=35 page=0 chnl=0
char id=62 x=251 y=13 width=2 height=2 xoffset=0 yoffset=32 xadvance=23 page=0 chnl=0
char id=63 x=124 y=73 width=25 height=35 xoffset=2 yoffset=-1 xadvance=27 page=0 chnl=0
char id=64 x=117 y=1 width=34 height=35 xoffset=2 yoffset=-1 xadvance=36 page=0 chnl=0
char id=97 x=33 y=37 width=34 height=36 xoffset=0 yoffset=-2 xadvance=34 page=0 chnl=0
char id=98 x=99 y=37 width=30 height=35 xoffset=2 yoffset=-1 xadvance=32 page=0 chnl=0
char id=99 x=68 y=37 width=30 height=35 xoffset=2 yoffset=-1 xadvance=32 page=0 chnl=0
char id=100 x=1 y=117 width=31 height=36 xoffset=2 yoffset=-2 xadvance=33 page=0 chnl=0
char id=101 x=68 y=73 width=28 height=35 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0
char id=102 x=68 y=145 width=26 height=35 xoffset=2 yoffset=-1 xadvance=28 page=0 chnl=0
char id=103 x=1 y=190 width=31 height=35 xoffset=2 yoffset=-1 xadvance=34 page=0 chnl=0
char id=104 x=33 y=218 width=30 height=35 xoffset=2 yoffset=-1 xadvance=32 page=0 chnl=0
char id=105 x=122 y=182 width=11 height=35 xoffset=2 yoffset=-1 xadvance=13 page=0 chnl=0
char id=106 x=122 y=109 width=23 height=35 xoffset=2 yoffset=-1 xadvance=26 page=0 chnl=0
char id=107 x=1 y=80 width=31 height=36 xoffset=2 yoffset=-2 xadvance=34 page=0 chnl=0
char id=108 x=68 y=109 width=26 height=35 xoffset=2 yoffset=-1 xadvance=28 page=0 chnl=0
char id=109 x=82 y=1 width=34 height=35 xoffset=2 yoffset=-1 xadvance=36 page=0 chnl=0
char id=110 x=33 y=182 width=30 height=35 xoffset=2 yoffset=-1 xadvance=32 page=0 chnl=0
char id=111 x=218 y=1 width=32 height=35 xoffset=2 yoffset=-1 xadvance=34 page=0 chnl=0
char id=112 x=218 y=37 width=28 height=35 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0
char id=113 x=1 y=37 width=31 height=42 xoffset=2 yoffset=-1 xadvance=33 page=0 chnl=0
char id=114 x=33 y=146 width=30 height=35 xoffset=2 yoffset=-1 xadvance=32 page=0 chnl=0
char id=115 x=189 y=37 width=28 height=35 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0
char id=116 x=33 y=110 width=30 height=35 xoffset=2 yoffset=-1 xadvance=32 page=0 chnl=0
char id=117 x=160 y=37 width=28 height=35 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0
char id=118 x=1 y=154 width=31 height=35 xoffset=2 yoffset=-1 xadvance=34 page=0 chnl=0
char id=119 x=1 y=1 width=44 height=35 xoffset=2 yoffset=-1 xadvance=46 page=0 chnl=0
char id=120 x=185 y=1 width=32 height=35 xoffset=2 yoffset=-1 xadvance=34 page=0 chnl=0
char id=121 x=152 y=1 width=32 height=35 xoffset=2 yoffset=-1 xadvance=34 page=0 chnl=0
char id=122 x=130 y=37 width=29 height=35 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0
char id=123 x=251 y=10 width=2 height=2 xoffset=0 yoffset=32 xadvance=14 page=0 chnl=0
char id=124 x=251 y=7 width=2 height=2 xoffset=0 yoffset=32 xadvance=11 page=0 chnl=0
char id=125 x=251 y=4 width=2 height=2 xoffset=0 yoffset=32 xadvance=14 page=0 chnl=0
char id=126 x=251 y=1 width=2 height=2 xoffset=0 yoffset=32 xadvance=23 page=0 chnl=0
